spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=8018

spring.datasource.username=root
spring.datasource.password=Megna@9797
spring.datasource.url=jdbc:mysql://localhost:3306/sportyshoes
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
